<!doctype html>
<html>
    <head>
        <title>HTML sample</title>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>Header</h1>
            </div>

            <div id="content_1" class="content">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                Hello
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="content_2" class="content">
                <ul>
                    <li>
                        World
                    </li>
                </ul>
            </div>

            <div id="content_3" class="content">
                <ul>
                    <li>
                        &amp; goodbye
                    </li>
                </ul>
            </div>

            <div class="footer">
                Copyright &copy;
            </div>
        </div>
    </body>
</html>
